* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 5%;
}

main {
    width: 100%;
    height: 700px;
    text-align: center;
    font-size: x-large;
    font-style: century;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-areas: "logo header contacts"
        "nav nav nav"
        "content-1 content-1 sidebar"
        "content-2 content-2 sidebar"
        "footer footer footer";

}

.logo {
    background-color: red;
    color: white;
    grid-area: logo;

}

.header {
    background-color: orange;
    color: white;
    grid-area: header;


}

.contact {
    background-color: yellow;
    color: white;
    grid-area: contacts;


}

.nav {
    background-color: green;
    color: white;
    grid-area: nav;

}

.content-1 {
    background-color: blue;
    color: white;
    grid-area: content-1;


}

.content-2 {
    background-color: indigo;
    color: white;
    grid-area: content-2;

}

.sidebar {
    background-color: violet;
    color: white;
    grid-area: sidebar;
}

.footer {
    background-color: #4169e1;
    color: white;
    grid-area: footer;
}